<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="movable_box_object">
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.004</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>0.004</iyy> <iyz>0.0</iyz>
          <izz>0.004</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.2 0.8 0.2 1</diffuse>
        </material>
      </visual>
    </link>

    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      
      <publish_link_pose>false</publish_link_pose>

      <publish_model_pose>true</publish_model_pose>
      
      <use_pose_vector_msg>false</use_pose_vector_msg>
      <static_publisher>false</static_publisher>
      <update_frequency>20</update_frequency>
    </plugin>
  </model>
</sdf>